#player {
  width: 100%;
  .dplayer-video-wrap {
    text-align: center;
    .dplayer-video {
      margin: 0px auto;
      max-height: calc(100vh - 41px);
    }
  }
}

.doc-content {
  margin: 0px auto;
  .docx-wrapper {
    background-color: #fff;
    padding: 10px 0px;
  }

  .docx-wrapper > section.doc {
    margin-bottom: 0px;
  }
}

.table-info {
  width: 100%;
  padding: 10px;
  table {
    width: 100%;
    border-collapse: collapse;
    td {
      border: 1px solid #ddd;
      border-collapse: collapse;
      padding: 5px;
      height: 30px;
      min-width: 50px;
    }
  }
}
