.share-wrapper {
  @import "../../assets/file.list.less";

  .file-list {
    margin-top: 10px;
    .file-item {
      file-name {
        span {
          &:hover {
            color: #494944;
          }
        }
      }
      .op {
        width: 170px;
      }
    }
  }
}
