.top {
  margin-top: 20px;

  .ant-btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    outline: 0;
    color: #fff;
    box-shadow: none;
    margin-right: 10px;
  }

  .ant-btn .iconfont {
    color: #fff;
  }

  .top-op {
    display: flex;
    align-items: center;
  }

  .top-navigation {
    font-size: 13px;
    display: flex;
    align-items: center;
    line-height: 40px;

    .all-file {
      font-weight: 700;
    }
  }

  //.btn {
  //  margin-right: 10px;
  //}

  .search-panel {
    margin-left: 10px;
    width: 300px;
  }

  .icon-refresh {
    cursor: pointer;
    margin-left: 10px;
  }

  .not-allow {
    background: #d2d2d2 !important;
    cursor: not-allowed;
  }
}

.file-list {
  .file-item {
    display: flex;
    align-items: center;
    padding: 6px 0px;

    .file-name {
      margin-left: 8px;
      flex: 1;
      //width: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      span {
        cursor: pointer;

        &:hover {
          color: #06a7ff;
        }
      }

      .transfer-status {
        font-size: 13px;
        margin-left: 10px;
        color: #e6a23c;
      }

      .transfer-fail {
        color: #f75000;
      }
    }

    .progress {
      .ant-progress {
        position: relative;
        line-height: 1;
        display: flex;
        align-items: center;

        .ant-progress-outer {
          height: unset !important;
        }
      }
    }

    .edit-panel {
      flex: 1;
      width: 0;
      display: flex;
      align-items: center;
      margin: 0px 5px;

      .iconfont {
        margin-left: 10px;
        background: #0c95f7;
        color: #fff;
        padding: 3px 5px;
        border-radius: 5px;
        cursor: pointer;
      }

      .not-allow {
        cursor: not-allowed;
        background: #7cb1d7;
        color: #ddd;
        text-decoration: none;
      }
    }
  }

  .op {
    width: 280px;
    margin-left: 15px;
    .op-btn {
      width: 100px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;

      .btn-item {
        cursor: pointer;
      }
    }
    .iconfont {
      font-size: 13px;
      margin-left: 10px;
      color: #06a7ff;
      cursor: pointer;
    }

    .iconfont::before {
      margin-left: 3px;
    }
  }
}

.no-data {
  height: calc(100vh - 150px);
  display: flex;
  align-items: center;
  justify-content: center;

  .no-data-inner {
    text-align: center;

    .tips {
      margin-top: 10px;
    }

    .op-list {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .op-item {
      cursor: pointer;
      width: 100px;
      height: 100px;
      margin: 0px 10px;
      padding: 5px 0px;
      background: rgb(241, 241, 241);
    }
  }
}
