.NPTable-wrapper {
  .NPTable-index {
    height: 100%;
    overflow-y: auto;
    //.ant-table-body {
    //  height: 500px;
    //  overflow-y: auto;
    //}
  }
  .pagination {
    padding-top: 10px;
    padding-right: 10px;
  }
}
