.dialog-body {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  min-height: 80px;
  overflow: auto;
}

.dialog-footer {
  text-align: right;
  padding-top: 10px;
  box-sizing: border-box;
}