.recycle {
  .top {
    .ant-btn>span {
      display: inline-flex;
      align-items: center;
    }
  }

  .file-list {
    margin-top: 10px;
    .file-item {
      .op {
        width: 120px;
      }
    }
  }
}

